<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">


<style>
    body, html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }

    /*tammy*/
    .bgimg {
        background-position: center;
        background-size: cover;
        background-image: url("photo.jpg");
        min-height: 70%;
        margin-top: 50px;
    }
    .menu {
        display: none;
    }
    .floating-box {
        width: 95%;
        height: 196px;
        margin: 3%;
        border: 4px solid white;
        font-size: 20px;
    }



    div.img {
        margin-left: 5px;

    }
    .responsive {
        margin-left:15px ;
        overflow-wrap: normal;
        width: 24.99999%;

    }
    div.desc {

        text-align: center;
        width : 350px;
        height : 128px;
        color : white;

    }

    * {
        box-sizing: content-box;
    }

    #home{
        margin-left: 1%;
    }

    /*prw*/
    h2{
        font-family: "Inconsolata", sans-serif;
        color: black;
        font-size: 30px;
    }
    h3{
        font-family: "Inconsolata", sans-serif;
        color: white;
        font-size: 30px;
    }

    h4{
        font-family: "Inconsolata", sans-serif;
        color: white;
        font-size: 30px;
        text-align: center;
    }

    h5{
        font-family: "Inconsolata", sans-serif;
        color: black;
        font-size: 22px;
        text-align: center;
    }

    b:link{
        font-family: "Inconsolata", sans-serif;
        color: black;
        font-size: 15px;
    }

    b:visited {
        font-family: "Inconsolata", sans-serif;
        color: lightgray;
    }

    /* mouse over link */
    b:hover{
        font-family: "Inconsolata", sans-serif;
        color: black;
        font-size: 17px;
    }

    b:active {
        font-family: "Inconsolata", sans-serif;
        color: black;
        font-size: 17px;
    }

    #menuplan{
        width: 25%;
        float: left;
        padding: 15px;
    }

    #accor{
        width: 75%;
        float: left;
        padding: 15px;
    }

    /*accordion*/
    .accordion {
        font-family: "Inconsolata", sans-serif;
        border-style: solid;
        border-color: transparent;
        height: 600px;
        width: 909px;
    }

    .accordion > ul > li,
    .accordion-title,
    .accordion-content,
    .accordion-separator {
        float: left;
    }

    .accordion > ul > li {
        background-color: #ffffff;
        margin-right: -440px;
        margin-bottom: -0px;
    }

    .accordion-select:checked ~ .accordion-separator {
        margin-right: 440px;
        margin-bottom: 0px;
    }

    .accordion-title,
    .accordion-select  {
        background-color: #d0d0d0;
        color: #ffffff;
        width: 80px;
        height: 500px;
        font-size: 20px;
    }

    .accordion-title span {
        margin-bottom: 38px;
        margin-left: 33px;
    }

    .accordion-select:hover ~ .accordion-title,
    .accordion-select:checked ~ .accordion-title {
        background-color: #969696;
    }

    .accordion-title span  {
        transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-writing-mode: lr-bt;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        margin-left: 0px;
        line-height: 75px;
    }

    .accordion-content {
        background-color: rgba(241, 241, 241, 0.97);
        color: #000000;
        height: 500px;
        width: 480px;

    }

    .accordion-title,
    .accordion-select:checked ~ .accordion-content {
        margin-right: 3px;
        margin-bottom: 3px;
    }

    .accordion {
        overflow: hidden;
    }

    .accordion > ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 101%;
    }

    .accordion > ul > li,
    .accordion-title {
        position: relative;
    }

    .accordion-select {
        cursor: pointer;
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
        margin: 0;
        z-index: 1;
    }

    .accordion-title span {
        display: block;
        position: absolute;
        bottom: 0px;
        width: 100%;
        white-space: nowrap;
    }

    .accordion-content {
        position: relative;
        overflow: auto;
    }

    .accordion-separator {
        transition: margin 0.3s ease 0.1s;
        -o-transition: margin 0.3s ease 0.1s;
        -moz-transition: margin 0.3s ease 0.1s;
        -webkit-transition: margin 0.3s ease 0.1s;
    }

    #map {
        height: 400px;
        width: 906px;
    }

    /*pop*/
    h1 {font-family: "Inconsolata", sans-serif;}
    .w3-third img{margin-bottom:-6px;opacity:0.8;cursor:pointer}
    .w3-third img:hover{opacity:1}
    * {box-sizing:border-box;}
    ul {list-style-type: none;}
    body {font-family: "Inconsolata", sans-serif;}

    a.hovertext {
        position: relative;
        width: 200px;
        text-decoration: none !important;
        text-align: center;
    }
    a.hovertext:after {
        content: attr(title);
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 0.5em 20px;
        width: 200px;
        background: rgba(0,0,0,0.8);
        text-decoration: none !important;
        color: #fff;
        opacity: 0;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        -ms-transition: 0.5s;
    }
    a.hovertext:hover:after, a.hovertext:focus:after {
        opacity: 1.0;
    }

    .month {
        padding: 70px 25px;
        width: 100%;
        background: #676865;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }

    .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    #search{
        background-position:center;
    }

    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
        .weekdays li, .days li {width: 13.1%;}
    }

    @media screen and (max-width: 420px) {
        .weekdays li, .days li {width: 12.5%;}
        .days li .active {padding: 2px;}
    }

    @media screen and (max-width: 290px) {
        .weekdays li, .days li {width: 12.2%;}
    }


</style>
<body>


<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-row w3-padding w3-black">

        <div class="w3-col" style="width:25%">
            <a id="homepage" class="w3-btn-block w3-hover-white">HOME</a>
        </div>
        <div class="w3-col" style="width:25%" onclick="w3_open1()">
            <a id="event" class="w3-btn-block w3-hover-white" >EVENT</a>
        </div>
        <div class="w3-col" style="width:25%">
            <a href="FindBook.html" class="w3-btn-block w3-hover-white">FIND A BOOK</a>
        </div>
        <div class="w3-col" style="width:25%">
            <a id="plan" class="w3-btn-block w3-hover-white">PLAN TO VISIT</a>
        </div>
    </div>
</div>



<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="h">
    <div class="w3-display-bottomleft w3-center w3-padding-xlarge w3-hide-small">
        <span class="w3-tag">Open from 10am to 10pm</span>
    </div>
    <div class="w3-display-middle w3-center">

    </div>
</header>



<!-- tammm -->

<div class="tammy">
<div class="w3-row-padding w3-padding-16" id="home">

    <div class="w3-col w3-dark-grey w3-center" style="width:33%; height:60%">
        <div class="floating-box"><br>CO WORKING<br>FREE SPACE AVAILABLE
            <span style="font-size:50px"><br>10</span>
        </div>

        <div class="floating-box"><br>MEETING ROOM<br>AVAILABLE TIME
            <span style="font-size:35px"><br>10.00 AM - 9.00 PM</span></div>

    </div>

    <div class="w3-col w3-grey w3-center" style="width:33%; height:60%">
        <div class="w3-text-white" style="font-size:50px">EVENT</div>
        <div class="responsive">
            <div class="img">
                <a target="_blank">
                    <img src="8.png" style="margin: 10px;" width="350" height="200">
                </a>
                <div class="desc"><br>HOW TO BECOME A PRESIDENT<br>
                    17th December<br>
                    BY MR.PRESIDENT BARACK OBAMA</div>
            </div>
        </div>


    </div>

    <div class="w3-col w3-dark-grey w3-center" style="width:33%; height:60%">
        <div class="w3-text-white" style="font-size:50px">NEWS</div>
        <div class="responsive">
            <div class="img">
                <a target="_blank">
                    <img src="1.jpg" style="margin: 10px" width="350" height="200">
                </a>
                <div class="desc">Because ideas blossom anywhere<br>
                    From books and music to anyone you meet,<br>
                    join our space, THINK SPACE B2S, to find your love, inspiration and new ideas.</div>
            </div>
        </div>
    </div>


</div>
</div>

<!--pop-->
<div class="pop">
    <div class="w3-light-grey w3-content" style="max-width:1600px">

        <nav class="w3-sidenav w3-white w3-card-2 w3-animate-left w3-center w3-text-grey w3-top" style="z-index:3;width:300px;font-weight:bold" id="mySidenav"><br>
        <a href="javascript:void(0)" onclick="w3_close1()"
        class="w3-closenav">Close Menu</a>
            <div class="month">
                <ul>
                <li style="text-align:center" id="month"></li>
                    <span style="font-size:18px">2016</span>
                </ul>
            </div>

         <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;
        showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showTz=0&amp;height=300&amp;
        wkst=1&amp;hl=en&amp;bgcolor=%23999999&amp;src=e6na6dkdvrgjo74tdjjivh0ekc%40group.calendar.google.com&amp;
        color=%23B1365F&amp;ctz=Asia%2FBangkok"
            style="border:solid 1px #777" width="300" height="300" frameborder="0" scrolling="no"></iframe>

        <a href="javascript:void(0)" onclick="w3_close()" class="w3-padding w3-hide-large">CLOSE</a>
        <a href="#" onclick="w3_close()" class="w3-padding">EVENTS</a>
        <a href="#popular" onclick="w3_close()" class="w3-padding">POPULAR EVENT</a>
        <a href="#promotion" onclick="w3_close()" class="w3-padding">PROMOTIONS</a>
        </nav>


            <!-- Overlay effect when opening sidenav on small screens -->
            <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

            <!-- !PAGE CONTENT! -->
            <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px"></div>

            <!-- Push down content on small screens -->
            <div class="w3-hide-large" style="margin-top:83px"></div>

            <div class="w3-white w3-xlarge w3-padding-xlarge" style="max-width:1200px;margin:auto">
                <div class="w3-center">EVENTS</div>
            </div>

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
        <div class="w3-quarter">
            <p><a class="hovertext" href="#" title="December 19th">
                <img src="1.png" onclick="onClick(this)"
                     alt="ICED DRINK 8 MENUS <br> 19th December " style="width:100%"></a></p>
            <h1> Iced drink 8 menus </h1>
        </div>
        <div class="w3-quarter">
            <p><a class="hovertext" href="#" title="December 20th">
                <img src="2.png" onclick="onClick(this)"
                     alt="RED VELVET SOFT COOKIE <br> 20th December <br> Soft cookies with Macademia and White Chocolate, Warm and soft. Suits as your everyday snack." style="width:100%"></a></p>
            <h1>Red Velvet Soft Cookie</h1>
            <p>Soft cookies with Macademia and White Chocolate, Warm and soft. Suits as your everyday snack.</p>
        </div>
        <div class="w3-quarter">
            <p><a class="hovertext" href="#" title="December 22th">
                <img src="3.png" onclick="onClick(this)"
                     alt="S'MORE COOKIE <br> 12th December <br> American styled crispy cookies with a little bit chewy texture in the middle with Dark Chocolate and Mashmellow." style="width:100%"></a></p>
            <h1>S'MORE Cookie</h1>
            <p> American styled crispy cookies with a little bit chewy texture in the middle with Dark Chocolate and Mashmellow. </p>
        </div>
        <div class="w3-quarter">
            <p><a class="hovertext" href="#" title="December 24th">
                <img src="4.png" onclick="onClick(this)"
                     alt="ROYCE <br> 24th December <br> Nama Chocolate with soft texture that will melt as it touches your mouth" style="width:100%"></a></p>
            <h1>ROYCE</h1>
            <p>Nama Chocolate with soft texture that will melt as it touches your mouth</p>
        </div>
    </div>

    <div class="w3-row-padding w3-padding-16 w3-center">
        <div class="w3-quarter">
            <p><a class="hovertext" href="#" title="December 25th">
                <img src="5.png" onclick="onClick(this)"
                     alt="RASPBERRY LAVA <br> 25th December <br> Popular Chocolate Lava but this time it comes with Raspberry sauce" style="width:100%"></a></p>
            <h1>Raspberry Lava</h1>
            <p>Popular Chocolate Lava but this time it comes with Raspberry sauce</p>
        </div>
        <div class="w3-quarter">
            <p><a class="hovertext" href="#" title="December 28th">
                <img src="6.png" onclick="onClick(this)"
                     alt="Babe & Todd's Food for Finnnn...<br> 28th December <br> Knowledge and experience you would get to cook food and snacks for your beloved child" style="width:100%"></a></p>
            <h1>Babe & Todd's Food for Finnnn...</h1>
            <p>Knowledge and experience you would get to cook food and snacks for your beloved child</p>
        </div>
        <div class="w3-quarter">
            <p><a class="hovertext" href="#" title="December 31st">
                <img src="7.png" onclick="onClick(this)"
                     alt="HOW TO WIN AMERICA <br> 31st December <br> BY PRESIDENT-ELECT DONALD TRUMP" style="width:100%"></a></p>
            <h1>HOW TO WIN AMERICA</h1>
            <p>BY PRESIDENT-ELECT DONALD TRUMP</p>
        </div>
        <div class="w3-quarter">
            <p><a class="hovertext" href="#" title="January 1st">
                <img src="9.png" onclick="onClick(this)"
                     alt="HOW TO DEAL WITH DISAPPOINTMENT <br> 1st January <br>  BY CLOSED TO BE PRESIDENT, HILLARY CLINTON" style="width:100%"></a></p>
            <h1>HOW TO DEAL WITH DISAPPOINTMENT</h1>
            <p>BY CLOSED TO BE PRESIDENT, HILLARY CLINTON</p>
        </div>
    </div>


    <!-- Pagination -->
    <div class="w3-center w3-padding-32">
        <ul class="w3-pagination">
            <li><a class="w3-black" href="#">1</a></li>
            <li><a class="w3-hover-black" href="#">&#8677;</a></li>
        </ul>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black w3-padding-0" onclick="this.style.display='none'">
        <span class="w3-closebtn w3-text-white w3-opacity w3-hover-opacity-off w3-xxlarge w3-container w3-display-topright">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption"></p>
            <button class="w3-btn w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom w3-hover-black">MORE DETAILS</button>
        </div>
    </div>

    <!-- Popular section -->
    <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="popular">
        <h4><b>POPULAR EVENT</b></h4>
        <img src="5.png" alt="5" class="w3-image w3-padding-32" width="600" height="650">
        <div class="w3-content w3-justify" style="max-width:600px">
            <h4>Raspberry Lava WORKSHOP</h4>
            <p> December 20th, 2016
                Popular Chocolate Lava with Raspberry sauce
                Taking only 3 hours and you will be expert on making this popular dish!
                Course with the owner of famous dessert shop that has been opened for more than 3 years.
                Limited numbers of seat available!
            </p>
            <p>TICKET RESERVATION</p>
            <p>TEL: 1112</p>
            <hr class="w3-opacity">
            <h4 class="w3-padding-16">DETAILS</h4>
            <p class="w3-wide">AVAILABLE SEATS</p>
            <div class="w3-progress-container">
                <div class="w3-progressbar" style="width:95%"></div>
            </div>
            <p class="w3-wide">BAKING SKILLS NEEDED</p>
            <div class="w3-progress-container">
                <div class="w3-progressbar" style="width:100%"></div>
            </div>
            <button class="w3-btn w3-light-grey w3-padding-large w3-margin-top w3-margin-bottom w3-hover-black">MORE DETAILS</button>
            <hr class="w3-opacity">

            <h4 class="w3-padding-16">TICKET PRICE</h4>
            <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half w3-margin-bottom">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-black w3-xlarge w3-padding-32">EARLY BIRD</li>
                        <li class="w3-padding-16">Cooking Equipment</li>
                        <li class="w3-padding-16">Free 1 photograph</li>
                        <li class="w3-padding-16">Bring your dish home</li>
                        <li class="w3-padding-16">10% discount for the next event</li>
                        <li class="w3-padding-16">
                            <h2>199</h2>
                            <span class="w3-opacity">BAHT</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-btn w3-white w3-padding-large w3-hover-black">BUY NOW</button>
                        </li>
                    </ul>
                </div>

                <div class="w3-half">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-black w3-xlarge w3-padding-32">PREMIUM</li>
                        <li class="w3-padding-16">Cooking Equipment</li>
                        <li class="w3-padding-16">Free 2 photographs</li>
                        <li class="w3-padding-16">Bring your dish home + Free 1 drink</li>
                        <li class="w3-padding-16">10% discount for the next events</li>
                        <li class="w3-padding-16">
                            <h2>299</h2>
                            <span class="w3-opacity">Baht</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-btn w3-white w3-padding-large w3-hover-black">BUY NOW</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Promotion section -->
    <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="promotion">
        <div class="w3-content" style="max-width:600px">
            <h4 class="w3-center"><b>PROMOTIONS</b></h4>
            <p>No promotions available. Let us contact you as soon as we have one!</p>

            <div class="w3-group">
                <label>Email</label>
                <label>
                    <input class="w3-input w3-border" type="text" name="Email" required>
                </label>
            </div>
            <button type="submit" class="w3-btn-block w3-padding-large w3-black w3-margin-bottom">SUBMIT</button>

        </div>
    </div>
</div>
</div>

<!--sairung-->
<!--div class = "sairung">
    <div class="w3-container" id="searchBook" style="padding-bottom:32px;">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide w3-padding-left w3-padding-right">BOOK SEARCH</span></h5>

            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Book Name" required name="Book Name" id="bname"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Author" required name="Author" id="author"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Publisher" required name="Publisher" id="pub"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Genre" required name="genre" id="gen"></p>
            <p class="w3-center">
                <button class="w3-btn  w3-center w3-padding" id="search">SEARCH</button>
            </p>

        </div>
    </div>

    <div class="w3-container" id="bookInfo" style="padding-bottom:32px;">
        <div class="w3-content" style="max-width:700px">
            <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide w3-padding-left w3-padding-right">BOOK SEARCH</span></h5>

            <p class="w3-center" id="info"></p>
            <p class="w3-center">
                <button class="w3-btn  w3-center w3-padding" id="srch">SEARCH MORE</button>
            </p>

        </div>
    </div>
</div>


<!--prw-->
    <!-- Contact/Area Container -->
<div class="prw">
    <div class="w3-container" id="where" style="padding-bottom:32px;" style="max-width:1000px;">

            <div class="w3-col">

                <!--menuuuuu-->
                <div class="w3-center" style="max-width: 300px" id="menuplan">
                    <div class="w3-container w3-padding w3-black"><h3>plan to visit</h3></div>
                    <ul class="w3-ul w3-hoverable w3-white">
                        <li class="w3-padding-16">
                            <span class="w3-large" id="where2">Directory</span><br><span>What can you find in Think space?</span>
                        </li>
                        <li class="w3-padding-16">
                            <span class="w3-large" id="location">Location&Map</span><br>Where is Think Space?</span>
                        </li>
                    </ul>
                </div>


                <!--accccorrrdion-->
                <div class="w3-col s9" id="accor">

                    <div class="accordion">
                        <div class="w3-container w3-padding w3-black"><h4><B>D I R E C T O R Y</B></h4></div><br>
                            <ul>
                                <li>
                                    <input type="radio" name="select" class="accordion-select" checked />
                                    <div class="accordion-title">
                                        <span> <B>1F</B> - travel leisure crafts</span>
                                    </div>
                                    <div class="accordion-content"><img src="1F.jpg"></div>
                                    <div class="accordion-separator"></div>
                                </li>

                                <li>
                                    <input type="radio" name="select" class="accordion-select" />
                                    <div class="accordion-title">
                                        <span><B>T1F</B> - smart wisdom design</span>
                                    </div>
                                    <div class="accordion-content"><img src="T1F.jpg"> </div>
                                    <div class="accordion-separator"></div>
                                </li>

                            <li>
                                <input type="radio" name="select" class="accordion-select" />
                                <div class="accordion-title">
                                    <span><B>T2F</B> - fiction</span>
                                </div>
                                <div class="accordion-content">
                                    <img src="T2F.jpg">
                                </div>
                                <div class="accordion-separator"></div>
                            </li>

                            <li>
                                <input type="radio" name="select" class="accordion-select" />
                                <div class="accordion-title">
                                    <span><B>2F</B> - artxidea networking playxlearn</span>
                                </div>
                                <div class="accordion-content">
                                    <img src="2F.jpg">
                                </div>
                                <div class="accordion-separator"></div>
                            </li>

                        </ul>
                </div>

                <div class="locationpage">

                    <div class="w3-container w3-padding w3-black"><h4><B>L O C A T I O N</B></h4></div><br>
                    <div id="map"></div>

                    <script>
                        function initMap() {
                            var uluru = {lat: 13.804010, lng: 100.614250};
                            var map = new google.maps.Map(document.getElementById('map'), {
                                zoom: 16,
                                center: uluru
                            });
                            var marker = new google.maps.Marker({
                                position: uluru,
                                map: map
                            });
                        }
                    </script>
                    <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgu8CkOLFIPf2wrWxCDfQ0iLwcv_zXgMw&callback=initMap">
                    </script>

                    <h5><B>Address</B> Central Festival East Ville,<br>
                        69/3 Pradit Manutham road ladprao Bangkok 10230</h5>
                </div>
                </div>


            </div>

    </div>
</div>


    <!-- End page content -->



<script src="http://www.w3schools.com/jquery/jquery_ref_effects.asp"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>

    $(document).ready(function(){
        $(".pop").hide();
        $(".prw").hide();
        $(".timepage").hide();
        $(".mySidenav").hide();
    });

    $("#homepage").click(function(){
        $(".tammy").show();
        $(".mySidenav").hide();
        $(".pop").hide();
        $(".prw").hide();
    });

    $("#event").click(function(){
        $(".tammy").hide();
        $(".mySidenav").show();
        $(".pop").show();
        $(".prw").hide();
    });

    $("#plan").click(function(){
        $(".tammy").hide();
        $(".mySidenav").hide();
        $(".pop").hide();
        $(".prw").show();
        $(".accordion").show();
        $(".locationpage").hide();
    });

    $("#location").click(function(){
        $(".accordion").hide();
        $(".locationpage").show();
    });



    $("#where2").click(function(){
        $(".locationpage").hide();
        $(".accordion").show();
    });

    //pop
    var i =1;


    function add() {
        i=i+1;
    }
    document.getElementById("month").innerHTML = "DECEMBER";

    function w3_open1() {
        document.getElementById("mySidenav").style.display = "block";
    }

    function w3_close1() {
        document.getElementById("mySidenav").style.display = "none";
    }

    // Script to open and close sidenav
    function w3_open() {
        document.getElementById("mySidenav").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidenav").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }


    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }


</script>
